<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio CSS</title>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
          color: red;
          text-align: center;
        } 
        
        #para1 {
            text-align: left;
            color: red;
        }

        p.center {
             text-align: center;
             color: blueviolet;
        }

        p.large {
            font-size: 300%;
        }
        h1, h2, p {
             text-align: center;
             color: whitesmoke;
        }
        </style>
</head>
<body>
    <h1>My First CSS Example</h1>
<p>Hello World!</p>
<p>These paragraphs are styled with css.</p>


<p>Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

<h1 class="center">Red and center-aligned heading</h1>
<p class="center">Red and center-aligned paragraph.</p> 

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 


<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>


</body>
</html>